{
  "Tangent": { "Space": { "Name": "Tangent Space", "OwnerDid": "" } },
  "Koan": {
    "Identity": { "Posture": "Closed", "SeedDevUsers": false },
    "Security": { "Trust": { "DevIdentity": { "Enabled": false } } },
    "Data": { "Sources": { "Default": { "Adapter": "sqlite", "ConnectionString": "Data Source=data/tangent.sqlite" } } },
    "Web": { "Auth": { "PreferredProviderId": "atproto", "Providers": { "atproto": { "Type": "atproto", "Scopes": ["atproto"] } } } }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
